
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" galley_column_content="width=device-width, initial-scale=1">

<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}


.gallery_main_block {
    max-width: 1190px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.gallery_row {
    margin: 10px -16px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}

.gallery_row,
.gallery_row > .galley_column {
    padding: 8px;
     filter: opacity(1);
}

.galley_column {
    float: left;
    width: 33.33%;
    display: none; 

    display: flex;
    flex-direction: column; 
     transition: 0.5s ease;
}
 .galley_column.nature {
   margin-top: 50px;
 }
.galley_column_content {
    padding: 10px;
    background: rgb(251, 250, 248);  
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
    transition:all 0.5s ease;
    
}

.show {
  display: block;
}

.galley_btn1, .galley_btn2, .galley_btn3, .galley_btn4 {
  font-size: 14px;
  border-radius: 5px;
    border: none;
    outline: none;
    max-width: 130px;
    min-width: 129px;
    padding: 12px 25px;
    background-color: white;
    cursor: pointer;
    margin: 0px auto;
    position: absolute;
    text-align: center;
}
.galley_btn1 {
  left: 20%;
}
.galley_btn2 {
  left: 35%;

}
.galley_btn3 {
  left: 50%;

}
.galley_btn4 {
  left: 65%;
}
.galley_btn1:hover, .galley_btn2:hover, .galley_btn3:hover, .galley_btn4:hover {
  background-color: #998675;
}
.nature, .cars, .people{
  filter: opacity(1);
  display: flex;
    justify-content:space-between;
}
.galley_btn1:hover ~ .nature,  .galley_btn3:hover ~ .cars,  .galley_btn3:hover ~ .people 
{
  filter: opacity(1);
}
.galley_btn2:hover ~ .cars,  .galley_btn2:hover ~ .people {
  filter: opacity(0);
  
}
.galley_btn3:hover ~ .nature, .galley_btn3:hover ~ .people {
  filter: opacity(0);

}
.galley_btn4:hover ~ .nature,  .galley_btn4:hover ~ .cars {
  filter: opacity(0);
}

.galley_column_content h4 {
color: rgb(199,179,154);
}
.galley_column_content p {
color: rgb(209,209,209);
}
.galley_column_content:hover{
background-color: rgb(55,47,45);
}


   .mygalley_btnContainer {
     position: relative;
    left: 50%;
    transform: translate(-50%,0%);
    top: 0px;
    text-align: center;
    margin: 0px 0px 30px 0px;
   }
   

   @media (max-width: 787px) {

   }
</style>
</head>
<body>

<div class="gallery_main_block">
    <div class="gallery_row"> 

          <button class="galley_btn1">Web Design</button>
          <button class="galley_btn2"> Mobile App</button>
          <button class="galley_btn3"> Illustration </button>
          <button class="galley_btn4"> Photography</button>

                <div class="galley_column nature" >
                  <div class="galley_column_content">
                    <img src="https://www.travelmanagers.com.au/wp-galley_column_content/uploads/2012/08/AdobeStock_254529936_Railroad-to-Denali-National-Park-Alaska_750x500.jpg" alt="Mountains" style="width:100%">
                    <h4>Mountains</h4>
                    <p>Lorem ipsum dolor..</p>
                  </div>
                </div>

                <div class="galley_column nature"  >
                  <div class="galley_column_content">
                  <img src="https://www.travelmanagers.com.au/wp-galley_column_content/uploads/2012/08/AdobeStock_254529936_Railroad-to-Denali-National-Park-Alaska_750x500.jpg" alt="Lights" style="width:100%">
                    <h4>Lights</h4>
                    <p>Lorem ipsum dolor..</p>
                  </div>
                </div>

                <div class="galley_column nature" >
                  <div class="galley_column_content">
                  <img src="https://www.travelmanagers.com.au/wp-galley_column_content/uploads/2012/08/AdobeStock_254529936_Railroad-to-Denali-National-Park-Alaska_750x500.jpg" alt="Nature" style="width:100%">
                    <h4>Forest</h4>
                    <p>Lorem ipsum dolor..</p>
                  </div>
                </div>
                
                <div class="galley_column cars">
                  <div class="galley_column_content">
                    <img src="https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5d35eacaf1176b0008974b54%2F0x0.jpg%3FcropX1%3D790%26cropX2%3D5350%26cropY1%3D784%26cropY2%3D3349" alt="Car" style="width:100%">
                    <h4>Retro</h4>
                    <p>Lorem ipsum dolor..</p>
                  </div>
                </div>
                <div class="galley_column cars" >
                  <div class="galley_column_content">
                  <img src="https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5d35eacaf1176b0008974b54%2F0x0.jpg%3FcropX1%3D790%26cropX2%3D5350%26cropY1%3D784%26cropY2%3D3349" alt="Car" style="width:100%">
                    <h4>Fast</h4>
                    <p>Lorem ipsum dolor..</p>
                  </div>
                </div>
                <div class="galley_column cars" >
                  <div class="galley_column_content">
                  <img src="https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5d35eacaf1176b0008974b54%2F0x0.jpg%3FcropX1%3D790%26cropX2%3D5350%26cropY1%3D784%26cropY2%3D3349" alt="Car" style="width:100%">
                    <h4>Classic</h4>
                    <p>Lorem ipsum dolor..</p>
                  </div>
                </div>

                <div class="galley_column people" >
                  <div class="galley_column_content">
                    <img src="https://p4.wallpaperbetter.com/wallpaper/40/881/286/hoodie-anime-girl-wallpaper-preview.jpg" alt="Car" style="width:100%">
                    <h4>Girl</h4>
                    <p>Lorem ipsum dolor..</p>
                  </div>
                </div>
                <div class="galley_column people" >
                  <div class="galley_column_content">
                  <img src="https://p4.wallpaperbetter.com/wallpaper/40/881/286/hoodie-anime-girl-wallpaper-preview.jpg" alt="Car" style="width:100%">
                    <h4>Man</h4>
                    <p>Lorem ipsum dolor..</p>
                  </div>
                </div>
                <div class="galley_column people" >
                  <div class="galley_column_content">
                  <img src="https://p4.wallpaperbetter.com/wallpaper/40/881/286/hoodie-anime-girl-wallpaper-preview.jpg" alt="Car" style="width:100%">
                    <h4>Woman</h4>
                    <p>Lorem ipsum dolor..</p>
                  </div>
                </div>
    </div>


</div>


</body>
</html>



